# mini-dos

./: .gitignore  .travis.yml  Dockerfile  README.md  build.xml  pom.xml
RMIExample/: README.md  pom.xml
RMIExample/src/main/java/pl/pw/mini/dos/example/: Main.java
RMIExample/src/main/java/pl/pw/mini/dos/example/client/: CalcTask.java  CalcTaskResult.java  RMIClient.java  SumTask.java
RMIExample/src/main/java/pl/pw/mini/dos/example/server/: Compute.java  RMIServer.java  ServerData.java  Task.java
docs/: dos-docker-howto  dos-docker-howto.md  first_documentation.docx  git-instruction.md  team-log.md  team-log.txt
integrationTests/pl/pw/edu/mini/dos/: DemoWithDockerITest.java  TestData.java  TestsHelper.java
integrationTests/pl/pw/edu/mini/dos/DockerStuff/: BashRunner.java  DockerRunner.java  DockerThread.java  SingleTestRunner.java
integrationTests/pl/pw/edu/mini/dos/Utils/: SendDataHelper.java  Settings.java  TestDbManager.java  TestsHelper.java
integrationTests/pl/pw/edu/mini/dos/all/: AdvancedSelectITest.java  SimpleAlterTableITest.java  SimpleDeleteITest.java  SimpleInsertITest.java  SimpleSelectITest.java  SimpleUpdateITest.java  TestDbManager.java
integrationTests/pl/pw/edu/mini/dos/client/: ClientMasterSimpleITest.java
integrationTests/pl/pw/edu/mini/dos/master/: MasterDecapsulation.java
integrationTests/pl/pw/edu/mini/dos/master/node/: NodeOnMasterDecapsulation.java
integrationTests/pl/pw/edu/mini/dos/node/: NodeDecapsulation.java  NodeMasterSimpleITest.java
integrationTests/pl/pw/edu/mini/dos/testclass/: FlexibleNodeManager.java  TestNodeManager.java
server/: .classpath  HelloWorld.java
server/src/mini/dos/hello/: HelloWorld.java
server/test/mini/dos/hello/test/: HelloWorldTest.java
src/main/java/pl/pw/edu/mini/dos/: Config.java  Helper.java
src/main/java/pl/pw/edu/mini/dos/client/: Client.java  ClientRmi.java  RMIClient.java
src/main/java/pl/pw/edu/mini/dos/communication/: Communication.java  ErrorEnum.java  ErrorHandler.java  OperationEnum.java  Record.java  Services.java
src/main/java/pl/pw/edu/mini/dos/communication/clientmaster/: ClientMasterInterface.java  ExecuteSQLRequest.java  ExecuteSQLResponse.java
src/main/java/pl/pw/edu/mini/dos/communication/masternode/: CheckStatusRequest.java  CheckStatusResponse.java  ExecuteCreateTablesRequest.java  ExecuteCreateTablesResponse.java  ExecuteSQLOnNodeRequest.java  ExecuteSQLOnNodeResponse.java  KillNodeRequest.java  KillNodeResponse.java  MasterNodeInterface.java  ReplicateDataRequest.java  ReplicateDataResponse.java  ResetDataRequest.java  ResetDataResponse.java  UpdateMasterRequest.java  UpdateMasterResponse.java  UpdateTablesRequest.java  UpdateTablesResponse.java
src/main/java/pl/pw/edu/mini/dos/communication/nodemaster/: CreateMetadataRequest.java  CreateMetadataResponse.java  DeleteMetadataRequest.java  DeleteMetadataResponse.java  InsertMetadataRequest.java  InsertMetadataResponse.java  NodeMasterInterface.java  RegisterRequest.java  RegisterResponse.java  SelectMetadataRequest.java  SelectMetadataResponse.java  TableMetadataRequest.java  TableMetadataResponse.java  UpdateMetadataRequest.java  UpdateMetadataResponse.java
src/main/java/pl/pw/edu/mini/dos/communication/nodenode/: AskToCommitRequest.java  AskToCommitResponse.java  DeleteDataRequest.java  DeleteDataResponse.java  ExecuteSqlRequest.java  ExecuteSqlResponse.java  GetSqlResultRequest.java  GetSqlResultResponse.java  InsertDataRequest.java  InsertDataResponse.java  NodeNodeInterface.java  SelectDataRequest.java  SelectDataResponse.java  SerializableResultSet.java  TableDataRequest.java  TableDataResponse.java  UpdateDataRequest.java  UpdateDataResponse.java
src/main/java/pl/pw/edu/mini/dos/master/: Master.java
src/main/java/pl/pw/edu/mini/dos/master/backup/: NodeManagerBackup.java  TaskManagerBackup.java
src/main/java/pl/pw/edu/mini/dos/master/imdb/: DBmanager.java  IMSqLiteDb.java  SQLiteDb.java
src/main/java/pl/pw/edu/mini/dos/master/mdb/: DBmanager.java  SQLiteDb.java
src/main/java/pl/pw/edu/mini/dos/master/node/: CheckStatus.java  Node.java  NodeManager.java  PingNodes.java  RegisteredNode.java  StatusNode.java
src/main/java/pl/pw/edu/mini/dos/master/rmi/: ClientMaster.java  NodeMaster.java  RMIServer.java
src/main/java/pl/pw/edu/mini/dos/master/task/: Task.java  TaskManager.java  TaskStatus.java
src/main/java/pl/pw/edu/mini/dos/node/: Node.java  RMIClient.java  SQLiteJob.java  SqLiteDb.java  SqlLiteStatementVisitor.java  Stats.java  TaskCompletion.java  WorkQueue.java
src/main/java/pl/pw/edu/mini/dos/node/ndb/: DBhelper.java  DBmanager.java  ImDBmanager.java  InDBmanager.java  InSQLiteDb.java  SQLReadJob.java  SQLSelectTablesFinder.java  SQLStatementVisitor.java  SQLWriteJob.java  SQLiteDb.java  SQLiteJob.java  SqlLiteStatementVisitor.java
src/main/java/pl/pw/edu/mini/dos/node/rmi/: RMIClient.java
src/main/java/pl/pw/edu/mini/dos/node/task/: TaskManager.java
src/main/resources/: config.properties  log4j.properties  testDbConfig.txt
tests/pl/pw/edu/mini/dos/: BashRunner.java  DemoTest.java  DemoWithDockerTest.java  DockerRunner.java  LateNode.java  TestCoordinationNodeManager.java  TestsHelper.java  VersionAndDeleteTest.java  VersionAndUpdateTest.java
tests/pl/pw/edu/mini/dos/master/: CreatingConcurrentTasksTest.java  MasterNodeRegisterMock.java  MasterRegisterTest.java  MasterRegisterWithMockitoTest.java  TwoPhaseCommitTest.java
