#######################################
#               Master                #
#######################################
#Period between pings to nodes
spanPingingTime=5000
#Timeout for a node to answer
timeout=500
#Replication factor
replicationFactor=2
#Max number of retry ping attempts to
#delete a node
maxPingRetryAttempts=3
#Max number of retry if a task fails
maxTaskRetryAttempts=3

#######################################
#               Nodes                 #
#######################################
#SQLite of nodes
nodeDatabasePath=node.db
#Number of threads in node
nodeWorkerThreads=2

#######################################
#               Client                #
#######################################