#######################################
#               Master                #
#######################################
#Period between pings to nodes
spanPingingTime=5000
#Timeout for a node to answer
timeout=500

#######################################
#               Nodes                 #
#######################################
#SQLite of nodes
nodeDatabasePath=node.db
#Number of threads in node
nodeWorkerThreads=2

#######################################
#               Client                #
#######################################